# minecraft-like

./: .gitignore  KNOW_BUGS.md  LICENSE  README.MD  pom.xml
resources/shaders/: block.frag  block.vert  crack.frag  crack.vert  hud.frag  hud.vert  mob.frag  mob.vert  sky.vert
src/main/java/com/mcraft/: Main.java
src/main/java/com/mcraft/audio/: SoundEvent.java  SoundManager.java
src/main/java/com/mcraft/core/: GameLoop.java  GameSettings.java  Input.java  Window.java
src/main/java/com/mcraft/entity/: Entity.java  Mob.java  MobCategory.java  MobManager.java  MobRenderer.java
src/main/java/com/mcraft/player/: Player.java  Raycast.java
src/main/java/com/mcraft/render/: BreakOverlay.java  Camera.java  ChunkMeshBufferPool.java  ChunkRenderer.java  Frustum.java  Frustum2D.java  LightScheduler.java  Shader.java  SkyRenderer.java  Texture2D.java  TextureAtlas.java
src/main/java/com/mcraft/ui/: ChestScreen.java  CraftingGrid.java  CraftingScreen.java  FurnaceScreen.java  HUD.java  Inventory.java  InventoryScreen.java  LoadingScreen.java  MenuScreen.java  PauseScreen.java  PixelFont.java  Screen2D.java
src/main/java/com/mcraft/world/: Biome.java  Block.java  Chunk.java  DayNightCycle.java  FurnaceState.java  LightEngine.java  SaveData.java  WeatherSystem.java  WeatherType.java  World.java  WorldGen.java  WorldIO.java
